<!DOCTYPE html>
<html>
  <head>
    <title>Ann's Shitty Blog</title>
    <link rel="stylesheet" type=
    "text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
      <a id="header-title"
      href="index.html">My Blog</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:annsakai613@gmail.com?Subject=Hello%20Ann">Contact</a></li>
      </ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="pugface.jpg">
            <span>PugFace</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">So shit!</h3>
          <div class="post-content">
            <p>Hi. My name is PugFace. The dopest dawg in the world.</p>
            <p>I heard from my shittiest friend that she is starting her blog life.</p>
            <p>Well, I already know it won't last longer than a few days.</p>
            <p>But now that I am on her blog, we know it'll be LIT. Stay tuned, my friend.</p>
          </div> <!-- post-content -->
        </div> <!-- post -->
      </div> <!-- post-container -->
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="shit.png">
            <span>Me</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a shitty web developer</h3>
          <div class="post-content">
            <p>If somebody would have told me a week ago that I would be able to make a wesbite, I would not have believed them.</p>
            <p>Just a few days later, I came across <strong>Mimo</strong> and started to work on a real blog.</p>
            <p>Well, they are not all that true. This learning program told me to type that up. I actually have made a couple websites before.</p>
            <p>This is my very first one. <a href="http://annsakai613.github.io/cats.html" target="_blank">Cat page</a></p>
          </div> <!-- post-content -->
        </div> <!-- post -->
      </div> <!-- post-container -->
    </div> <!-- content -->
  </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://twitter.com/ann_sakai">Twitter</a>
          <br>
          <a href="https://www.facebook.com/ann.sakai.9">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there! I'm an asipiring web developer.</p>
        </div>
      </div>
    </div>
  </body>
</html>
